# HrAppBackend

./: .gitignore
GraphTutorial/: GraphTutorial.csproj  GraphTutorial.sln  Program.cs  Requests.cs  appsettings.json
GraphTutorial/Authentication/: DeviceCodeAuthProvider.cs
GraphTutorial/Exceptions/: EventIsNonExistentException.cs
GraphTutorial/Graph/: GraphHelper.cs
Time-tracker-app/: TimeTrackerApp.sln
Time-tracker-app/TimeTrackerApp/: App.xaml  App.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTrackerApp.csproj  TokenCacheHelper.cs
Time-tracker-app/TimeTrackerApp/Extra/: TimeInfo.cs
serverless/Add signature and generate file/: LambdaFunction.sln
serverless/AddShouldBeApprovedByListAndSendNotifications/: LambdaFunction.sln
serverless/AdjustLunchTime/: LambdaFunction.sln
serverless/AskOrderFood/: LambdaFunction.sln
serverless/BlankMenu/: LambdaFunction.sln
serverless/BlankMenu/LambdaFunction/: Function.cs  LambdaFunction.csproj  LambdaFunction.sln
serverless/BlankMenu/LambdaFunction/AppSettings/: AppSettings.cs
serverless/BlankMenu/LambdaFunction/Request/: CustomEventRequest.cs
serverless/BlankMenu/LambdaFunction/Request/Data/: InputFileOptimization.cs
serverless/BlankMenu/LambdaFunction/Request/Inputs/: BasicInput.cs  CollectionTriggerInput.cs  FileTriggerInput.cs  UserTriggerInput.cs
serverless/BlankMenu/LambdaFunction/gg/: LambdaFunction.deps.json
serverless/BlankMenu/LambdaFunction/lambda/: LambdaFunction.deps.json
serverless/BoomRoom/: LambdaFunction.sln
serverless/Calendar-BookRoom/: LambdaFunction.sln
serverless/Calendar-CancelRoomEvent/: LambdaFunction.sln
serverless/Calendar-EditRoomEvent/: LambdaFunction.sln
serverless/Calendar-GetAllEvents/: LambdaFunction.sln
serverless/Calendar-GetUserReminderView/: LambdaFunction.sln
serverless/Drive-GetItem/: LambdaFunction.sln
serverless/Drive-GetSpecialFolder/LambdaFunction.Test/: LambdaFunctionTests.csproj
serverless/Example3/: LambdaFunction.sln
serverless/Example3/LambdaFunction/: Function.cs  LambdaFunction.csproj
serverless/GenerateWord/: LambdaFunction.sln
serverless/GetAllCalendarEvents/: LambdaFunction.sln
serverless/GetDecidingPeopleFromOrderType/: LambdaFunction.sln
serverless/GetDecidingPeopleFromOrderType/LambdaFunction/: Function.cs  FunctionTests.cs  LambdaFunction.csproj  input.json
serverless/GetDecidingPeopleFromOrderType/LambdaFunction/yeeeeet/: LambdaFunction.deps.json
serverless/InformEmployeesAboutFood/: LambdaFunction.sln
serverless/InformEmployeesAboutMenuCanceled/: LambdaFunction.sln
serverless/New folder/: LambdaFunction.sln
serverless/OrderFood/: LambdaFunction.sln
serverless/SendEmailToManagerAboutAbsence/: LambdaFunction.sln
src/: HrApp.sln
src/HrApp/: HrApp.csproj
src/HrApp/Contracts/: IAbsenceRepository.cs  IAggregateRepository.cs  ICommitRepository.cs  IDocumentCreator.cs  IESignRepository.cs  IESignatureService.cs  IEmployeeChecker.cs  IEmployeesRepository.cs  IFileReader.cs  IFileRepository.cs  IFileService.cs  IGraphContactRepository.cs  IGraphEventRepository.cs  IGraphFileRepository.cs  IGraphRepository.cs  IGraphUserRepository.cs  IHrService.cs  IImportFileRepository.cs  ILunchService.cs  IMenuRepository.cs  INoobRepository.cs  INotificationSender.cs  IProjectRepository.cs  IReportsService.cs  IRequestsRepository.cs  IRoomBooker.cs  IRoomChecker.cs  ITimeTrackerService.cs
src/HrApp/Domain/: AbsenceRequestStatus.cs  AbsenceType.cs  AssetLink.cs  Booking.cs  Cash.cs  CashDTO.cs  Commit.cs  Division.cs  Employee.cs  Food.cs  FoodItem.cs  FoodType.cs  GraphResourceTypes.cs  Hdd.cs  Item.cs  MeetingRooms.cs  Menu.cs  MenuStatus.cs  Months.cs  Note.cs  Price.cs  Project.cs  RequestType.cs  RoomDetails.cs  Trip.cs  TripDTO.cs  VacationBalance.cs  WeekDays.cs
src/HrApp/Domain/Aggregates/: EmployeesWithOrderedMeal.cs  LunchMenuMeal.cs  LunchOrderAggregate.cs  MealsByType.cs  PersonalOrdersAggregate.cs  WishlistSummary.cs
src/HrApp/Entities/: AbsenceRequestEntity.cs  Booking.cs  CommitEntity.cs  CompetencyLevelMeta.cs  ComputerEntity.cs  CountryEntity.cs  CustomEntity.cs  EmergencyContact.cs  Employee.cs  EmployeeDTO.cs  EmployeeEntity.cs  EmployeeInfoDto.cs  EmployeeNameSurnameEntity.cs  FoodEntity.cs  FoodSupplierEntity.cs  ImportFileEintity.cs  MenuEntity.cs  MenuItem.cs  MonitorEntity.cs  NoobFormEntity.cs  Office365User.cs  PhoneEntity.cs  ProjectEntity.cs  RequestEntity.cs  TermEntitis.cs  Trip.cs  UserDbEntity.cs  WishlistDecisionRule.cs  WishlistEntity.cs
src/HrApp/FileReaders/: FileReader.cs
src/HrApp/Generators/: ExcelCreator.cs  ExcelGenerator.cs  WordCreator.cs
src/HrApp/Repositories/: AbsenceRepository.cs  AggregateRepository.cs  CommitRepository.cs  ESignRepository.cs  EmployeesRepository.cs  FileRepository.cs  GraphContactRepository.cs  GraphEventsRepository.cs  GraphFileRepository.cs  GraphRepository.cs  GraphUserRepository.cs  ImportFileRepository.cs  MenuRepository.cs  NoobRepository.cs  ProjectRepository.cs  RequestsRepository.cs
src/HrApp/Services/: ESingnatureService.cs  FileService.cs  HrService.cs  LunchService.cs  NotificationSender.cs  ReportsService.cs  RequestManager.cs  RoomBookerService.cs  TimeTrackerService.cs  UsersManager.cs
src/HrApp/Utils/: BusinessException.cs  DateTimeExtensions.cs  ESignSettings.cs  Logger.cs  Settings.cs  TaskUtils.cs  WordCreator.cs
src/HrApp/Utils/Exceptions/: BookingDoesNotExistException.cs  BookingIsNotAvailableException.cs  BookingPropertyIsInvalidException.cs  BusinessException.cs  EmployeeIsAttendingException.cs  EmployeePropertyException.cs  WrongDateInputException.cs
src/Tests/: AggregateTests.cs  DocumentGenerateTests.Integrations.cs  DocumentsGenerateTests.Integrations.cs  ESignTests.cs  GraphTests.cs  HRTests.cs  LunchTests.Integration.cs  LunchTests.cs  ReporterTests.cs  Tests.csproj  ThisWeekDaySetter.cs  TimeTracker.Integrations.cs  TimeTracker.cs  TimeTrackerIntegrationTests.cs  TimeTrackerTests.cs  UsersManagerTests.cs  WordGenerateTests.Integrations.cs  pc-employees-schema.txt
(+165 files in other folders)
