<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9b00582a-de90-4ad0-af22-c06995531841</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMash.Core" Version="2.0.139" />
    <PackageReference Include="GemBox.Spreadsheet" Version="45.0.0.1094" />
    <PackageReference Include="sautinsoft.document" Version="4.2.1.24" />
  </ItemGroup>

</Project>
